{
  "cSpell.words": [
    "Baloo",
    "Calcia",
    "chinpurcell",
    "eleventy",
    "Ferro",
    "glazemixup",
    "layer",
    "tailwindcss",
    "topwindow"
  ],
  "css.customData": [
    ".vscode/css_custom_data.json"
  ],
  "cSpell.ignoreWords": [
    "Cust",
    "addmix"
  ]
}